<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Pawfection Pets</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="logobox">
          <img src="../images/logo.png" alt="Pawfection Pets" width="220" height="200">
        </div>
        <div class="titlebar">
          <a href="../index.html">Pawfection Pets</a>
        </div>
        <nav>
          <ul>
            <li class="dropdown"><a href="../about.html">About Us</a></li>
              <ul class="dropdown-content">>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Vacancies</a></li>
              </ul>
            <li class="dropdown"><a href="#">Shop</a></li>
              <ul class="dropdown-content">>
                  <li><a href="#">Pet Food</a></li>
                  <li><a href="#">Pet Toys</a></li>
                  <li><a href="#">Pet Supplies</a></li>
              </ul>
            <li class="dropdown"><a href="#">Services</a></li>
              <ul class="dropdown-content">>
                  <li><a href="#">Dog Grooming</a></li>
                  <li><a href="#">Name Tags</a></li>
                  <li><a href="#">Checkups & Microchipping</a></li>
              </ul>
            <li class="dropdown"><a href="../animals.html">Animals</a></li>
            <ul class="dropdown-content">>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Dogs</a></li>
                <li><a href="#">Rodents & Bunnies</a></li>
                <li><a href="#">Reptiles & Fish</a></li>
            </ul>
          </ul>
        </nav>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="pages">
          <p>Here Are the Animals we sell! Click to learn more about each.</p>
          <ul>
              <li><a href="cats.html">Cats</a></li>
              <li> <a href="dogs.html">Dogs</a></li>
              <li><a href="rodents_bunnies.html">Rodents & Rabbits</a></li>
              <li><a href="fish_reptiles.html">Fish & Reptiles</a></li>
          </ul>
        </div>
        <div class="petinfo">
          <img src="../images/cat.png" alt="Cat" width="50%">
          <p>At Pawfection We believe that cats are a perfect first pet for families, or people who aren't used to owning animals. When adopting a cat we will provide the first two rounds of vaccinations, One month of our premium food, and Three toys of your choice. Desexing is mandatory but unfortunately we cannot afford to supply this for free - so there is a $60 fee on top of the adoption price.</p>
          <p>As of the beginning of May, we have four kittens up for adoption. Three females and One male. All four are beautiful tortoiseshell's. As of current all are in good health but a checkup will always be done before adoption, and all of our animals are under constant supervision.</p>
        </div> <br><br>
    </div>
  </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>